.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 75%
    z-index: 50
    width: 23%
  &-2
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 16%
    width: 21%
  &-3
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 60%
    width: 18%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.img-190
  width: 190px
  justify-content: center!important
  display: block
  margin: 0 auto
.img-315
  width: 315px
  justify-content: center!important
  display: block
  margin: 0 auto
.bl-izq
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0
.fnd-1
  background-color: #FBE1E1
.fnd-2
  background-color: #ECF3DD !important
.fnd-3
  background-color: #EDB780 !important
.fnd-4
  background-color: #E4D5C6 !important
.fnd-4-
  background-color: #ffffff !important
.fnd-4-.acordion__activo
  background-color: #E4D5C6 !important
.fnd-5
  background-color: #E7DDF7 !important
.fnd-6
  background-color: #E5D9F7 !important
.slyder-a__bullets__item--active
  background-color: #E2872C !important
  border-color: #E2872C
.slyder-a__bullets__item
  background-color: #E3B292
.nar i
  color: #E2872C !important
  font-size: 8px !important
  top: 7px !important
.narr i
  color: #E2872C !important
.mor
  background-color: $color-acento-botones !important
.img-infografica__item
  width: 4% !important
.tarjeta-avatar1
  height: 100%
  position: relative
  padding-top: 100px !important
.fnd-51
  background-color: #FBE1E1 !important
  margin-top: 75px
.img-t
  position: absolute
  left: 50%
  top: -16%
  transform: translateX(-50%)
  display: block
  width: 150px
  margin: 0 auto
.acordion__accion__btn--a i
  color: $white !important
.acordion__accion__btn--a
  background-color: #5000C7
.banner-principal__img
  width: 400px !important
